PORT=7000
mongoDB_url='mongodb+srv://sredha_12:mongodb@cluster0.aqnay.mongodb.net/hoteldatabse?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=sredhaprasad123@gmail.com
EMAIL_PASS=zeirvwfywxccxqdb
stripe_private_key="sk_test_51Qryv4GD1UEV5KkRNoTceZP41p2eylywLAQPWm8g97Uz7IH5ptZOalUrH175l4Q4TQnlQSQLY2t1amBwMRT94i7F00LjCTTdhv"

